<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style type="text/css">
     div {
     	background-color: lightblue;
     	position: relative;
     	height: 300px;
     	width: 200px;
     	top: 40px;
     	left: 500px;
     	right: 100px;
     	text-align: center;
        -webkit-border-radius: 30px 30px 30px 30px;
        border-radius: 30px 30px 30px 30px;
        -webkit-box-shadow: 30px 30px 10px 5px #3EFF29;
        box-shadow: 30px 30px 10px 5px #3EFF29;
        text-shadow: 3px 5px 1px #FF1F1F;
         }
     * {
     	font-family: 'Indie Flower', cursive;
       }
	</style>
</head>
<body>
<div class="mainblock">С точки зрения банальной эрудиции не каждый индивидуум способен понять тенденции парадоксальной психологии, поэтому считаю продолжение разговора с вами нецелесообразным</div>
</body>
</html>